#!/bin/bash

#MSUB -l nodes=32
#MSUB -l walltime=1:30:00
#MSUB -q pbatch

# Run info and srun job launch
cd /g/g17/wood67/src/sos_flow/jobs/llnl/32.nodes
source env.conf
mkdir -p $RESULT_ARCHIVE
echo ""
echo "Launching SOS Environment..."
echo ""
srun --nodes=32 --ntasks 32 --multi-prog sos.conf &
sleep 10
echo ""
echo "Launching Application..."
echo ""
srun -r 0 --nodes 31 --ntasks 248 --multi-prog app.conf
sleep 30
echo ""
echo "Launching END Script..."
echo ""
srun -r 0 --nodes 31 --ntasks 31 dstop.sh
sleep 5
echo ""
echo "Collecting SOS databases..."
echo ""
srun -r 0 --nodes 32 --ntasks 32 getdb.sh
sleep 10
echo ""
echo "Done."
echo ""